Roller Coaster,Amusement Park,Type,Design,Status,Opened,Speed ( mph ),Quite Scary
Megafobia,Oakwood Theme Park,Wood,Sit Down,Operating,1996,48,High
Roller Coaster,Great Yarmouth Pleasure Beach,Wood,Sit Down,Operating,1932,45,High
Air,Alton Towers,Steel,Flying,Operating,2002,46.600000000000001,Medium
Boomerang,Pleasure Island Family Theme Park,Steel,Sit Down,Operating,1993,47,Medium
Cobra,Paultons Park,Steel,Sit Down,Operating,2006,31.100000000000001,Medium
Colossus,Thorpe Park,Steel,Sit Down,Operating,2002,45,Medium
Crazy Mouse,South Pier,Steel,Sit Down,Operating,1998,29.100000000000001,Medium
Crazy Mouse,Brighton Pier,Steel,Sit Down,Operating,2000,29.100000000000001,Medium
Enigma,Pleasurewood Hills,Steel,Sit Down,Operating,1995,34,Medium
Express,M&Ds Scotland's Theme Park,Steel,Sit Down,Operating,2006,28,Medium
Fantasy Mouse,Fantasy Island,Steel,Sit Down,Operating,2000,29.100000000000001,Medium
G Force,Drayton Manor Park,Steel,Sit Down,Operating,2005,43.5,Medium
Infusion,Pleasure Beach, Blackpool,Steel,Inverted,Operating,2007,49.700000000000003,Medium
Jubilee Odyssey,Fantasy Island,Steel,Inverted,Operating,2002,63,Medium
Jungle Coaster,Legoland Windsor,Steel,Sit Down,Operating,2004,35,Medium
Knightmare,Camelot Theme Park,Steel,Sit Down,Operating,2007,43.5,Medium
Kumali,Flamingo Land Theme Park & Zoo,Steel,Inverted,Operating,2006,54.899999999999999,Medium
Magic Mouse,Brean Leisure Park,Steel,Sit Down,Operating,2007,29.100000000000001,Medium
Millennium Roller Coaster,Fantasy Island,Steel,Sit Down,Operating,1999,55.899999999999999,Medium
Nemesis,Alton Towers,Steel,Inverted,Operating,1994,50,Medium
Nemesis Inferno,Thorpe Park,Steel,Inverted,Operating,2003,47.799999999999997,Medium
Oblivion,Alton Towers,Steel,Sit Down,Operating,1998,68,Medium
Pepsi Max Big One,Pleasure Beach, Blackpool,Steel,Sit Down,Operating,1994,74,Medium
Rage,Adventure Island,Steel,Sit Down,Operating,2007,43.5,Medium
Rat,Loudoun Castle,Steel,Sit Down,Operating,2005,28,Medium
Rattlesnake,Chessington World of Adventures,Steel,Sit Down,Operating,1998,28,Medium
Rhino Coaster,West Midlands Safari Park,Steel,Sit Down,Operating,1992,28.5,Medium
Rita - Queen of Speed,Alton Towers,Steel,Sit Down,Operating,2005,61.100000000000001,Medium
Roller Coaster,Wicksteed Park,Steel,Sit Down,Operating,2000,28,Medium
Shockwave,Drayton Manor Park,Steel,Stand Up,Operating,1994,53,Medium
Speed: No Limits,Oakwood Theme Park,Steel,Sit Down,Operating,2006,59,Medium
Stealth,Thorpe Park,Steel,Sit Down,Operating,2006,80,Medium
Tornado,M&Ds Scotland's Theme Park,Steel,Sit Down,Operating,1998,44.700000000000003,Medium
Tsunami,M&Ds Scotland's Theme Park,Steel,Inverted,Operating,2004,38,Medium
Twist and Shout,Loudoun Castle,Steel,Sit Down,Operating,2003,41,Medium
Twister,Lightwater Valley,Steel,Sit Down,Operating,2001,29.100000000000001,Medium
Ultimate,Lightwater Valley,Steel,Sit Down,Operating,1991,50,Medium
Vampire,Chessington World of Adventures,Steel,Suspended,Operating,2002,45,Medium
Velocity,Flamingo Land Theme Park & Zoo,Steel,Sit Down,Operating,2005,54,Medium
Wall's Twister Ride,West Midlands Safari Park,Steel,Sit Down,Operating,1998,29.100000000000001,Medium
Whirlwind,Camelot Theme Park,Steel,Sit Down,Operating,2003,37.299999999999997,Medium
Wild Mouse,Flamingo Land Theme Park & Zoo,Steel,Sit Down,Operating,1997,28,Medium
Wipeout,Pleasurewood Hills,Steel,Sit Down,Operating,2007,47,Medium
X:\ No Way Out,Thorpe Park,Steel,Sit Down,Operating,1996,27.699999999999999,Medium
Corkscrew,Alton Towers,Steel,Sit Down,Operating,1980,40,Low
Corkscrew,Flamingo Land Theme Park & Zoo,Steel,Sit Down,Operating,1983,40,Low
Grand National,Pleasure Beach, Blackpool,Wood,Sit Down,Operating,1935,40,Low
Irn-Bru Revolution,Pleasure Beach, Blackpool,Steel,Sit Down,Operating,1979,45,Low
New Roller Coaster,New MetroLand,Steel,Sit Down,Operating,1988,26.800000000000001,Low
Roller Coaster,Pleasure Beach, Blackpool,Wood,Sit Down,Operating,1933,35,Low
