GrandPrixId,RoundNumber,GrandPrix,Circuit,RaceDate
1,1,Bahrain Grand Prix, Bahrain International Circuit, Sakhir,2023-03-05 00:00:00
2,2,Saudi Arabian Grand Prix, Jeddah Corniche Circuit, Jeddah,2023-03-19 00:00:00
3,3,Australian Grand Prix, Albert Park Circuit, Port Phillip,2023-04-02 00:00:00
4,4,Azerbaijan Grand Prix, Baku City Circuit, Baku,2023-04-30 00:00:00
5,5,Miami Grand Prix, Miami International Autodrome, Miami Gardens, Florida,2023-05-07 00:00:00
6,6,Monaco Grand Prix, Circuit de Monaco, Monaco,2023-05-28 00:00:00
7,7,Spanish Grand Prix, Circuit de Barcelona-Catalunya, Montmeló,2023-06-04 00:00:00
8,8,Canadian Grand Prix, Circuit Gilles Villeneuve, Montreal,2023-06-18 00:00:00
9,9,Austrian Grand Prix, Red Bull Ring, Spielberg,2023-07-02 00:00:00
10,10,British Grand Prix, Silverstone Circuit, Silverstone,2023-07-09 00:00:00
11,11,Hungarian Grand Prix, Hungaroring, Mogyoród,2023-07-23 00:00:00
12,12,Belgian Grand Prix, Circuit de Spa-Francorchamps, Stavelot,2023-07-30 00:00:00
13,13,Dutch Grand Prix, Circuit Zandvoort, Zandvoort,2023-08-27 00:00:00
14,14,Italian Grand Prix, Monza Circuit, Monza,2023-09-03 00:00:00
15,15,Singapore Grand Prix, Marina Bay Street Circuit, Singapore,2023-09-17 00:00:00
16,16,Japanese Grand Prix, Suzuka International Racing Course, Suzuka,2023-09-24 00:00:00
17,17,Qatar Grand Prix, Lusail International Circuit, Lusail,2023-10-08 00:00:00
18,18,United States Grand Prix, Circuit of the Americas, Austin, Texas,2023-10-22 00:00:00
19,19,Mexico City Grand Prix, Autódromo Hermanos Rodríguez, Mexico City,2023-10-29 00:00:00
20,20,São Paulo Grand Prix, Interlagos Circuit, São Paulo,2023-11-05 00:00:00
21,21,Las Vegas Grand Prix, Las Vegas Strip Circuit, Paradise, Nevada[c],2023-11-18 00:00:00
22,22,Abu Dhabi Grand Prix, Yas Marina Circuit, Abu Dhabi,2023-11-26 00:00:00
